ENSG00000111732	AID	SHM/CSR
ENSG00000076248	UNG	SHM/CSR
ENSG00000166349	RAG1	RECOMBINATION
ENSG00000175097	RAG2	RECOMBINATION
ENSG00000189403	HMGB1	RECOMBINATION
ENSG00000152457	DCLRE1C	ARTEMIS
ENSG00000211895	IGHA1	ISOTYPE 
ENSG00000211890	IGHA2	ISOTYPE 
ENSG00000211896	IGHG1	ISOTYPE 
ENSG00000211893	IGHG2	ISOTYPE 
ENSG00000211897	IGHG3	ISOTYPE 
ENSG00000211892	IGHG4	ISOTYPE 
ENSG00000211891	IGHE	ISOTYPE 
ENSG00000109320	Nf-KB	AID_TF
ENSG00000166888	STAT6	AID_TF
ENSG00000245848	CEBPA	AID_TF
ENSG00000166949	SMAD3	AID_TF
ENSG00000198353	HOXC4	AID_TF
ENSG00000196092	PAX5	AID_TF
ENSG00000125968	Id1	AID_TF
ENSG00000115738	Id2	AID_TF
ENSG00000117318	Id3	AID_TF
ENSG00000101017	CD40	RECEPTOR
ENSG00000102245	CD40L	RECEPTOR
