SampleID	Barcode	Lane	Plate	Library	Position	PCRBarcode
JR1795_1003_POSITIVE_P1	JR1795_1003_POSITIVE	1	1	1	H1	H
JR1795_1003_POSITIVE_P2	JR1795_1003_POSITIVE	1	2	4	H1	H
JR1795_1003_POSITIVE_P3	JR1795_1003_POSITIVE	1	3	7	H1	H
JR1795_1003_POSITIVE_P4	JR1795_1003_POSITIVE	1	4	10	H1	H
JR1795_1003_POSITIVE_P5	JR1795_1003_POSITIVE	2	5	13	H1	H
JR1795_1003_POSITIVE_P6	JR1795_1003_POSITIVE	2	6	16	H1	H
JR1795_1003_POSITIVE_P7	JR1795_1003_POSITIVE	9	7	19	H1	H
JR1795_1003_POSITIVE_P8	JR1795_1003_POSITIVE	10	8	22	H1	H
JR1795_1003_POSITIVE_P9	JR1795_1003_POSITIVE	11	10	25	H1	H
JR1795_1003_POSITIVE_P10	JR1795_1003_POSITIVE	11	9	28	H1	H