SampleID	Barcode	Lane	Plate	Library	Position	PCRBarcode
RA1biop_base	RA1biop	1	1	1	B1	FORWARD_F2
RA2biop_base	RA2biop	1	1	1	C1	FORWARD_F3
RA3biop_base	RA3biop	1	1	1	D1	FORWARD_F4
HDblood_1	HDblood_1	1	1	1	E1	FORWARD_F5
HDblood_2	HDblood_2	1	1	1	F1	FORWARD_F6
OAcontrol_1	OAcontrol_1	1	1	1	H1	FORWARD_F8
RA4biop_base	RA4biop	1	1	2	C5	FORWARD_F3
RA5biop_base	RA5biop	1	1	2	D5	FORWARD_F4
RA6biop_base	RA6biop	1	1	2	E5	FORWARD_F5
RA7biop_base	RA7biop	1	1	2	F5	FORWARD_F6
RA8biop_base	RA8biop	1	1	2	G5	FORWARD_F7
RA9biop_base	RA9biop	1	1	3	A9	FORWARD_F12
undiffblood	undiffblood	1	1	3	B9	FORWARD_F2
SS1_RTXpost	SS1	1	1	3	E9	FORWARD_F5
SS2_RTXpost	SS2	1	1	3	F9	FORWARD_F6
OA1	OA1	1	1	3	G9	FORWARD_F7
SS3_RTXpost	SS3	1	1	3	H9	FORWARD_F8
RA9biop_post	RA9biop	1	2	4	D1	FORWARD_F4
RA1biop_post	RA1biop	1	2	4	E1	FORWARD_F5
RA2biop_post	RA2biop	1	2	4	F1	FORWARD_F6
RA3biop_post	RA3biop	1	2	4	G1	FORWARD_F7
OAcontrol_2	OAcontrol_2	1	2	4	H1	FORWARD_F8
RA4biop_post	RA4biop	1	2	5	A5	FORWARD_F1
RA5biop_post	RA5biop	1	2	5	B5	FORWARD_F2
RA6biop_post	RA6biop	1	2	5	C5	FORWARD_F3
RA7biop_post	RA7biop	1	2	5	D5	FORWARD_F4
RA8biop_post	RA8biop	1	2	5	E5	FORWARD_F5
SS1_RTXpre	SS1	1	2	6	A9	FORWARD_F1
SS2_RTXpre	SS2	1	2	6	B9	FORWARD_F2
HDblood_3	HDblood_3	1	2	6	E9	FORWARD_F5
HDblood_4	HDblood_4	1	2	6	F9	FORWARD_F6
SS3_RTXpre	SS3	1	2	6	G9	FORWARD_F7
RA2blood_base	RA2blood	1	3	7	A1	FORWARD_F1
RA3blood_base	RA3blood	1	3	7	B1	FORWARD_F2
RA4blood_base	RA4blood	1	3	7	C1	FORWARD_F3
RA5blood_base	RA5blood	1	3	7	D1	FORWARD_F4
OAcontrol_3	OAcontrol_3	1	3	7	H1	FORWARD_F8
undiffbiop	undiffbiop	1	3	8	D5	FORWARD_F4
RA6blood_base	RA6blood	1	3	8	E5	FORWARD_F5
RA7blood_base	RA7blood	1	3	8	F5	FORWARD_F6
RA8blood_base	RA8blood	1	3	8	G5	FORWARD_F7
Hdblood_5	Hdblood_5	1	3	9	9C	FORWARD_F3
Hdblood_6	Hdblood_6	1	3	9	9D	FORWARD_F4
SS4_Plpost	SS4	1	3	9	9E	FORWARD_F5
SS5_Plpost	SS5	1	3	9	9F	FORWARD_F6
SS6_Plpost	SS6	1	3	9	9G	FORWARD_F7
RA2blood_post	RA2blood	1	4	10	A1	FORWARD_F1
RA3blood_post	RA3blood	1	4	10	B1	FORWARD_F2
RA4blood_post	RA4blood	1	4	10	C1	FORWARD_F3
RA5blood_post	RA5blood	1	4	10	D1	FORWARD_F4
OAcontrol_4	OAcontrol_4	1	4	10	H1	FORWARD_F8
SS4_Plpre	SS4	1	4	11	C5	FORWARD_F3
SS5_Plpre	SS5	1	4	11	D5	FORWARD_F4
SS6_Plpre	SS6	1	4	11	E5	FORWARD_F5
HDblood_7	HDblood_7	1	4	11	F5	FORWARD_F6
HDblood_8	HDblood_8	1	4	11	G5	FORWARD_F7
OA2	OA2	1	4	12	E9	FORWARD_F5
RA6blood_post	RA6blood	1	4	12	F9	FORWARD_F6
RA7blood_post	RA7blood	1	4	12	G9	FORWARD_F7
RA8blood_post	RA8blood	1	4	12	H9	FORWARD_F8