#seqname	source	feature	start	end	score	strand	frame	gene_id	transcript_id	exon_id	gene_type	transcript_id	exon_id	Primary gene location	
14	Ensembl	gene	106122664	106122709	.	-	1	28471	NC_000014.9:IGHV1-12:u_t_1	NC_000014.9:IGHV1-12:u_t_1.1	pseudogene	NC_000014.9	IGHV1-12		 
14	Ensembl	gene	106122420	106122578	.	-	1	28471	NC_000014.9:IGHV1-12:u_t_1	NC_000014.9:IGHV1-12:u_t_1.2	pseudogene	NC_000014.9	IGHV1-12	No	
14	Ensembl	gene	106145882	106146131	.	-	1	28470	NC_000014.9:IGHV1-14:u_t_1	NC_000014.9:IGHV1-14:u_t_1.1	pseudogene	NC_000014.9	IGHV1-14		
14	Ensembl	gene	106174733	106174778	.	-	1	28469	NC_000014.9:IGHV1-17:u_t_1	NC_000014.9:IGHV1-17:u_t_1.1	pseudogene	NC_000014.9	IGHV1-17		
14	Ensembl	gene	106174342	106174647	.	-	1	28469	NC_000014.9:IGHV1-17:u_t_1	NC_000014.9:IGHV1-17:u_t_1.2	pseudogene	NC_000014.9	IGHV1-17	No	
14	Ensembl	gene	106185290	106185335	.	-	1	28468	NC_000014.9:IGHV1-18:u_t_1	NC_000014.9:IGHV1-18:u_t_1.1	protein_coding	NC_000014.9	IGHV1-18		
14	Ensembl	gene	106184899	106185205	.	-	2	28468	NC_000014.9:IGHV1-18:u_t_1	NC_000014.9:IGHV1-18:u_t_1.2	protein_coding	NC_000014.9	IGHV1-18	No	
14	Ensembl	gene	105986974	105987019	.	-	1	28474	NC_000014.9:IGHV1-2:u_t_1	NC_000014.9:IGHV1-2:u_t_1.1	protein_coding	NC_000014.9	IGHV1-2		
14	Ensembl	gene	105986582	105986888	.	-	2	28474	NC_000014.9:IGHV1-2:u_t_1	NC_000014.9:IGHV1-2:u_t_1.2	protein_coding	NC_000014.9	IGHV1-2	No	
14	Ensembl	gene	106276938	106276983	.	-	1	28467	NC_000014.9:IGHV1-24:u_t_1	NC_000014.9:IGHV1-24:u_t_1.1	protein_coding	NC_000014.9	IGHV1-24		
14	Ensembl	gene	106276546	106276852	.	-	2	28467	NC_000014.9:IGHV1-24:u_t_1	NC_000014.9:IGHV1-24:u_t_1.2	protein_coding	NC_000014.9	IGHV1-24	No	
14	Ensembl	gene	106005487	106005532	.	-	1	28473	NC_000014.9:IGHV1-3:u_t_1	NC_000014.9:IGHV1-3:u_t_1.1	protein_coding	NC_000014.9	IGHV1-3		
14	Ensembl	gene	106005095	106005401	.	-	2	28473	NC_000014.9:IGHV1-3:u_t_1	NC_000014.9:IGHV1-3:u_t_1.2	protein_coding	NC_000014.9	IGHV1-3	No	
14	Ensembl	gene	106507388	106507433	.	-	1	28466	NC_000014.9:IGHV1-45:u_t_1	NC_000014.9:IGHV1-45:u_t_1.1	protein_coding	NC_000014.9	IGHV1-45		
14	Ensembl	gene	106506996	106507302	.	-	2	28466	NC_000014.9:IGHV1-45:u_t_1	NC_000014.9:IGHV1-45:u_t_1.2	protein_coding	NC_000014.9	IGHV1-45	No	
14	Ensembl	gene	106511507	106511552	.	-	1	28465	NC_000014.9:IGHV1-46:u_t_1	NC_000014.9:IGHV1-46:u_t_1.1	protein_coding	NC_000014.9	IGHV1-46		
14	Ensembl	gene	106511115	106511421	.	-	2	28465	NC_000014.9:IGHV1-46:u_t_1	NC_000014.9:IGHV1-46:u_t_1.2	protein_coding	NC_000014.9	IGHV1-46	No	
14	Ensembl	gene	106622749	106622794	.	-	1	28464	NC_000014.9:IGHV1-58:u_t_1	NC_000014.9:IGHV1-58:u_t_1.1	protein_coding	NC_000014.9	IGHV1-58		
14	Ensembl	gene	106622357	106622663	.	-	2	28464	NC_000014.9:IGHV1-58:u_t_1	NC_000014.9:IGHV1-58:u_t_1.2	protein_coding	NC_000014.9	IGHV1-58	No	
14	Ensembl	gene	106680603	106680913	.	-	0	28463	NC_000014.9:IGHV1-67:u_t_1	NC_000014.9:IGHV1-67:u_t_1.2	pseudogene	NC_000014.9	IGHV1-67		
14	Ensembl	gene	106680997	106681042	.	-	1	28463	NC_000014.9:IGHV1-67:u_t_1	NC_000014.9:IGHV1-67:u_t_1.1	pseudogene	NC_000014.9	IGHV1-67	No	
14	Ensembl	gene	106704242	106704286	.	-	0	28462	NC_000014.9:IGHV1-68:u_t_1	NC_000014.9:IGHV1-68:u_t_1.1	pseudogene	NC_000014.9	IGHV1-68		
14	Ensembl	gene	106703807	106704152	.	-	1	28462	NC_000014.9:IGHV1-68:u_t_1	NC_000014.9:IGHV1-68:u_t_1.2	pseudogene	NC_000014.9	IGHV1-68	No	
14	Ensembl	gene	106715075	106715120	.	-	1	28461	NC_000014.9:IGHV1-69:u_t_1	NC_000014.9:IGHV1-69:u_t_1.1	protein_coding	NC_000014.9	IGHV1-69		
14	Ensembl	gene	106714682	106714988	.	-	2	28461	NC_000014.9:IGHV1-69:u_t_1	NC_000014.9:IGHV1-69:u_t_1.2	protein_coding	NC_000014.9	IGHV1-69	No	
14	Ensembl	gene	105944938	105945391	.	-	1	28377	NC_000014.9:IGHVII-1-1:u_t_1	NC_000014.9:IGHVII-1-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-1-1		
14	Ensembl	gene	106163534	106163804	.	-	1	28376	NC_000014.9:IGHVII-15-1:u_t_1	NC_000014.9:IGHVII-15-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-15-1		
14	Ensembl	gene	106212825	106213323	.	-	1	28375	NC_000014.9:IGHVII-20-1:u_t_1	NC_000014.9:IGHVII-20-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-20-1		
14	Ensembl	gene	106263360	106263628	.	-	2	28374	NC_000014.9:IGHVII-22-1:u_t_1	NC_000014.9:IGHVII-22-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-22-1		
14	Ensembl	gene	106301793	106301838	.	-	1	28455	NC_000014.9:IGHV2-26:u_t_1	NC_000014.9:IGHV2-26:u_t_1.1	protein_coding	NC_000014.9	IGHV2-26		
14	Ensembl	gene	106301395	106301706	.	-	1	28455	NC_000014.9:IGHV2-26:u_t_1	NC_000014.9:IGHV2-26:u_t_1.2	protein_coding	NC_000014.9	IGHV2-26	No	
14	Ensembl	gene	106314648	106314960	.	-	1	28373	NC_000014.9:IGHVII-26-2:u_t_1	NC_000014.9:IGHVII-26-2:u_t_1.1	pseudogene	NC_000014.9	IGHV2-26-2		
14	Ensembl	gene	106329432	106329686	.	-	0	28372	NC_000014.9:IGHVII-28-1:u_t_1	NC_000014.9:IGHVII-28-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-28-1		
14	Ensembl	gene	106342680	106342953	.	-	1	28371	NC_000014.9:IGHVII-30-1:u_t_1	NC_000014.9:IGHVII-30-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-30-1		
14	Ensembl	gene	106354616	106354718	.	-	1	28370	NC_000014.9:IGHVII-31-1:u_t_1	NC_000014.9:IGHVII-31-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-31-1		
14	Ensembl	gene	106367391	106367664	.	-	1	28369	NC_000014.9:IGHVII-33-1:u_t_1	NC_000014.9:IGHVII-33-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-33-1		
14	Ensembl	gene	106440934	106441010	.	-	2	28368	NC_000014.9:IGHVII-40-1:u_t_1	NC_000014.9:IGHVII-40-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-40-1		
14	Ensembl	gene	106472791	106473000	.	-	0	28367	NC_000014.9:IGHVII-43-1:u_t_1	NC_000014.9:IGHVII-43-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-43-1		
14	Ensembl	gene	106494145	106494381	.	-	0	28366	NC_000014.9:IGHVII-44-2:u_t_1	NC_000014.9:IGHVII-44-2:u_t_1.1	pseudogene	NC_000014.9	IGHV2-44-2		
14	Ensembl	gene	106515836	106515993	.	-	0	28365	NC_000014.9:IGHVII-46-1:u_t_1	NC_000014.9:IGHVII-46-1:u_t_1.2	pseudogene	NC_000014.9	IGHV2-46-1		
14	Ensembl	gene	106516079	106516124	.	-	1	28365	NC_000014.9:IGHVII-46-1:u_t_1	NC_000014.9:IGHVII-46-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-46-1	No	
14	Ensembl	gene	106564328	106564598	.	-	1	28364	NC_000014.9:IGHVII-49-1:u_t_1	NC_000014.9:IGHVII-49-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-49-1		
14	Ensembl	gene	106038300	106038345	.	-	1	28457	NC_000014.9:IGHV2-5:u_t_1	NC_000014.9:IGHV2-5:u_t_1.1	protein_coding	NC_000014.9	IGHV2-5		
14	Ensembl	gene	106037902	106038213	.	-	1	28457	NC_000014.9:IGHV2-5:u_t_1	NC_000014.9:IGHV2-5:u_t_1.2	protein_coding	NC_000014.9	IGHV2-5	No	
14	Ensembl	gene	106584714	106584976	.	-	2	28363	NC_000014.9:IGHVII-51-2:u_t_1	NC_000014.9:IGHVII-51-2:u_t_1.1	pseudogene	NC_000014.9	IGHV2-51-2		
14	Ensembl	gene	106599655	106599924	.	-	0	28362	NC_000014.9:IGHVII-53-1:u_t_1	NC_000014.9:IGHVII-53-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-53-1		
14	Ensembl	gene	106637705	106637973	.	-	2	28361	NC_000014.9:IGHVII-60-1:u_t_1	NC_000014.9:IGHVII-60-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-60-1		
14	Ensembl	gene	106650516	106650788	.	-	0	28360	NC_000014.9:IGHVII-62-1:u_t_1	NC_000014.9:IGHVII-62-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-62-1		
14	Ensembl	gene	106671772	106672044	.	-	0	28359	NC_000014.9:IGHVII-65-1:u_t_1	NC_000014.9:IGHVII-65-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-65-1		
14	Ensembl	gene	106686393	106686542	.	-	0	28358	NC_000014.9:IGHVII-67-1:u_t_1	NC_000014.9:IGHVII-67-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-67-1		
14	Ensembl	gene	106770975	106771020	.	-	1	28454	NC_000014.9:IGHV2-70:u_t_1	NC_000014.9:IGHV2-70:u_t_1.1	protein_coding	NC_000014.9	IGHV2-70		
14	Ensembl	gene	106770577	106770888	.	-	1	28454	NC_000014.9:IGHV2-70:u_t_1	NC_000014.9:IGHV2-70:u_t_1.2	protein_coding	NC_000014.9	IGHV2-70	No	
14	Ensembl	gene	106821242	106821410	.	-	1	28357	NC_000014.9:IGHVII-74-1:u_t_1	NC_000014.9:IGHVII-74-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-74-1		
14	Ensembl	gene	106865621	106865895	.	-	2	28356	NC_000014.9:IGHVII-78-1:u_t_1	NC_000014.9:IGHVII-78-1:u_t_1.1	pseudogene	NC_000014.9	IGHV2-78-1		
14	Ensembl	gene	106117039	106117084	.	-	1	28450	NC_000014.9:IGHV3-11:u_t_1	NC_000014.9:IGHV3-11:u_t_1.1	protein_coding	NC_000014.9	IGHV3-11		
14	Ensembl	gene	106116635	106116941	.	-	2	28450	NC_000014.9:IGHV3-11:u_t_1	NC_000014.9:IGHV3-11:u_t_1.2	protein_coding	NC_000014.9	IGHV3-11	No	
14	Ensembl	gene	106120289	106120475	.	-	1	28352	NC_000014.9:IGHVIII-11-1:u_t_1	NC_000014.9:IGHVIII-11-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-11-1		
14	Ensembl	gene	106129947	106129992	.	-	1	28449	NC_000014.9:IGHV3-13:u_t_1	NC_000014.9:IGHV3-13:u_t_1.1	protein_coding	NC_000014.9	IGHV3-13		
14	Ensembl	gene	106129540	106129843	.	-	2	28449	NC_000014.9:IGHV3-13:u_t_1	NC_000014.9:IGHV3-13:u_t_1.2	protein_coding	NC_000014.9	IGHV3-13	No	
14	Ensembl	gene	106142286	106142584	.	-	2	28351	NC_000014.9:IGHVIII-13-1:u_t_1	NC_000014.9:IGHVIII-13-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-13-1		
14	Ensembl	gene	106154038	106154083	.	-	1	28448	NC_000014.9:IGHV3-15:u_t_1	NC_000014.9:IGHV3-15:u_t_1.1	protein_coding	NC_000014.9	IGHV3-15		
14	Ensembl	gene	106153622	106153934	.	-	2	28448	NC_000014.9:IGHV3-15:u_t_1	NC_000014.9:IGHV3-15:u_t_1.2	protein_coding	NC_000014.9	IGHV3-15	No	
14	Ensembl	gene	106165611	106165656	.	-	1	28447	NC_000014.9:IGHV3-16:u_t_1	NC_000014.9:IGHV3-16:u_t_1.1	protein_coding	NC_000014.9	IGHV3-16		
14	Ensembl	gene	106165203	106165509	.	-	2	28447	NC_000014.9:IGHV3-16:u_t_1	NC_000014.9:IGHV3-16:u_t_1.2	protein_coding	NC_000014.9	IGHV3-16	No	
14	Ensembl	gene	106170746	106171051	.	-	0	28350	NC_000014.9:IGHVIII-16-1:u_t_1	NC_000014.9:IGHVIII-16-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-16-1		
14	Ensembl	gene	106196698	106196990	.	-	2	28446	NC_000014.9:IGHV3-19:u_t_1	NC_000014.9:IGHV3-19:u_t_1.1	pseudogene	NC_000014.9	IGHV3-19		
14	Ensembl	gene	106001534	106001835	.	-	2	28355	NC_000014.9:IGHVIII-2-1:u_t_1	NC_000014.9:IGHVIII-2-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-2-1		
14	Ensembl	gene	106211346	106211391	.	-	1	28445	NC_000014.9:IGHV3-20:u_t_1	NC_000014.9:IGHV3-20:u_t_1.1	protein_coding	NC_000014.9	IGHV3-20		
14	Ensembl	gene	106210936	106211242	.	-	2	28445	NC_000014.9:IGHV3-20:u_t_1	NC_000014.9:IGHV3-20:u_t_1.2	protein_coding	NC_000014.9	IGHV3-20	No	
14	Ensembl	gene	106235470	106235515	.	-	1	28444	NC_000014.9:IGHV3-21:u_t_1	NC_000014.9:IGHV3-21:u_t_1.1	protein_coding	NC_000014.9	IGHV3-21		
14	Ensembl	gene	106235062	106235368	.	-	2	28444	NC_000014.9:IGHV3-21:u_t_1	NC_000014.9:IGHV3-21:u_t_1.2	protein_coding	NC_000014.9	IGHV3-21	No	
14	Ensembl	gene	106258178	106258223	.	-	1	28443	NC_000014.9:IGHV3-22:u_t_1	NC_000014.9:IGHV3-22:u_t_1.1	pseudogene	NC_000014.9	IGHV3-22		
14	Ensembl	gene	106257762	106258074	.	-	2	28443	NC_000014.9:IGHV3-22:u_t_1	NC_000014.9:IGHV3-22:u_t_1.2	pseudogene	NC_000014.9	IGHV3-22	No	
14	Ensembl	gene	106264829	106264873	.	-	0	28349	NC_000014.9:IGHVIII-22-2:u_t_1	NC_000014.9:IGHVIII-22-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-22-2		
14	Ensembl	gene	106264686	106264726	.	-	2	28349	NC_000014.9:IGHVIII-22-2:u_t_1	NC_000014.9:IGHVIII-22-2:u_t_1.2	pseudogene	NC_000014.9	IGHV3-22-2	No	
14	Ensembl	gene	106269016	106269061	.	-	1	28442	NC_000014.9:IGHV3-23:u_t_1	NC_000014.9:IGHV3-23:u_t_1.1	protein_coding	NC_000014.9	IGHV3-23		
14	Ensembl	gene	106268606	106268912	.	-	2	28442	NC_000014.9:IGHV3-23:u_t_1	NC_000014.9:IGHV3-23:u_t_1.2	protein_coding	NC_000014.9	IGHV3-23	No	
14	Ensembl	gene	106289434	106289479	.	-	1	28441	NC_000014.9:IGHV3-25:u_t_1	NC_000014.9:IGHV3-25:u_t_1.1	pseudogene	NC_000014.9	IGHV3-25		
14	Ensembl	gene	106289026	106289332	.	-	2	28441	NC_000014.9:IGHV3-25:u_t_1	NC_000014.9:IGHV3-25:u_t_1.2	pseudogene	NC_000014.9	IGHV3-25	No	
14	Ensembl	gene	106293566	106293807	.	-	2	28348	NC_000014.9:IGHVIII-25-1:u_t_1	NC_000014.9:IGHVIII-25-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-25-1		
14	Ensembl	gene	106309406	106309712	.	-	1	28347	NC_000014.9:IGHVIII-26-1:u_t_1	NC_000014.9:IGHVIII-26-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-26-1		
14	Ensembl	gene	106331518	106331563	.	-	1	28440	NC_000014.9:IGHV3-29:u_t_1	NC_000014.9:IGHV3-29:u_t_1.1	pseudogene	NC_000014.9	IGHV3-29		
14	Ensembl	gene	106331106	106331414	.	-	1	28440	NC_000014.9:IGHV3-29:u_t_1	NC_000014.9:IGHV3-29:u_t_1.2	pseudogene	NC_000014.9	IGHV3-29	No	
14	Ensembl	gene	106335488	106335533	.	-	1	28439	NC_000014.9:IGHV3-30:u_t_1	NC_000014.9:IGHV3-30:u_t_1.1	protein_coding	NC_000014.9	IGHV3-30		
14	Ensembl	gene	106335080	106335386	.	-	2	28439	NC_000014.9:IGHV3-30:u_t_1	NC_000014.9:IGHV3-30:u_t_1.2	protein_coding	NC_000014.9	IGHV3-30	No	
14	Ensembl	gene	106344788	106344833	.	-	1	28438	NC_000014.9:IGHV3-30-2:u_t_1	NC_000014.9:IGHV3-30-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-30-2		
14	Ensembl	gene	106344788	106344833	.	-	1	28438	NC_000014.9:IGHV3-30-2:u_t_1	NC_000014.9:IGHV3-30-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-30-3		
14	Ensembl	gene	106344385	106344693	.	-	1	28438	NC_000014.9:IGHV3-30-2:u_t_1	NC_000014.9:IGHV3-30-2:u_t_1.2	pseudogene	NC_000014.9	IGHV3-30-2	No	
14	Ensembl	gene	106356557	106356602	.	-	1	28435	NC_000014.9:IGHV3-32:u_t_1	NC_000014.9:IGHV3-32:u_t_1.1	pseudogene	NC_000014.9	IGHV3-32		
14	Ensembl	gene	106356145	106356453	.	-	1	28435	NC_000014.9:IGHV3-32:u_t_1	NC_000014.9:IGHV3-32:u_t_1.2	pseudogene	NC_000014.9	IGHV3-32	No	
14	Ensembl	gene	106360199	106360244	.	-	1	28434	NC_000014.9:IGHV3-33:u_t_1	NC_000014.9:IGHV3-33:u_t_1.1	protein_coding	NC_000014.9	IGHV3-33		
14	Ensembl	gene	106359791	106360097	.	-	2	28434	NC_000014.9:IGHV3-33:u_t_1	NC_000014.9:IGHV3-33:u_t_1.2	protein_coding	NC_000014.9	IGHV3-33	No	
14	Ensembl	gene	106369501	106369546	.	-	1	28433	NC_000014.9:IGHV3-33-2:u_t_1	NC_000014.9:IGHV3-33-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-33-2		
14	Ensembl	gene	106369098	106369406	.	-	1	28433	NC_000014.9:IGHV3-33-2:u_t_1	NC_000014.9:IGHV3-33-2:u_t_1.2	pseudogene	NC_000014.9	IGHV3-33-2	No	
14	Ensembl	gene	106389798	106389843	.	-	1	28432	NC_000014.9:IGHV3-35:u_t_1	NC_000014.9:IGHV3-35:u_t_1.1	protein_coding	NC_000014.9	IGHV3-35		
14	Ensembl	gene	106389390	106389696	.	-	2	28432	NC_000014.9:IGHV3-35:u_t_1	NC_000014.9:IGHV3-35:u_t_1.2	protein_coding	NC_000014.9	IGHV3-35	No	
14	Ensembl	gene	106393186	106393231	.	-	1	28431	NC_000014.9:IGHV3-36:u_t_1	NC_000014.9:IGHV3-36:u_t_1.1	pseudogene	NC_000014.9	IGHV3-36		
14	Ensembl	gene	106392769	106393080	.	-	1	28431	NC_000014.9:IGHV3-36:u_t_1	NC_000014.9:IGHV3-36:u_t_1.2	pseudogene	NC_000014.9	IGHV3-36	No	
14	Ensembl	gene	106396665	106396969	.	-	0	28430	NC_000014.9:IGHV3-37:u_t_1	NC_000014.9:IGHV3-37:u_t_1.2	pseudogene	NC_000014.9	IGHV3-37		
14	Ensembl	gene	106397069	106397114	.	-	1	28430	NC_000014.9:IGHV3-37:u_t_1	NC_000014.9:IGHV3-37:u_t_1.1	pseudogene	NC_000014.9	IGHV3-37	No	
14	Ensembl	gene	106410898	106410943	.	-	1	28429	NC_000014.9:IGHV3-38:u_t_1	NC_000014.9:IGHV3-38:u_t_1.1	protein_coding	NC_000014.9	IGHV3-38		
14	Ensembl	gene	106410494	106410794	.	-	2	28429	NC_000014.9:IGHV3-38:u_t_1	NC_000014.9:IGHV3-38:u_t_1.2	protein_coding	NC_000014.9	IGHV3-38	No	
14	Ensembl	gene	106418018	106418310	.	-	2	28346	NC_000014.9:IGHVIII-38-1:u_t_1	NC_000014.9:IGHVIII-38-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-38-1		
14	Ensembl	gene	106443539	106443584	.	-	1	28428	NC_000014.9:IGHV3-41:u_t_1	NC_000014.9:IGHV3-41:u_t_1.1	pseudogene	NC_000014.9	IGHV3-41		
14	Ensembl	gene	106443129	106443435	.	-	2	28428	NC_000014.9:IGHV3-41:u_t_1	NC_000014.9:IGHV3-41:u_t_1.2	pseudogene	NC_000014.9	IGHV3-41	No	
14	Ensembl	gene	106463671	106463688	.	-	0	28427	NC_000014.9:IGHV3-42:u_t_1	NC_000014.9:IGHV3-42:u_t_1.1	pseudogene	NC_000014.9	IGHV3-42		
14	Ensembl	gene	106463254	106463567	.	-	2	28427	NC_000014.9:IGHV3-42:u_t_1	NC_000014.9:IGHV3-42:u_t_1.2	pseudogene	NC_000014.9	IGHV3-42	No	
14	Ensembl	gene	106470675	106470720	.	-	1	28426	NC_000014.9:IGHV3-43:u_t_1	NC_000014.9:IGHV3-43:u_t_1.1	protein_coding	NC_000014.9	IGHV3-43		
14	Ensembl	gene	106470263	106470571	.	-	1	28426	NC_000014.9:IGHV3-43:u_t_1	NC_000014.9:IGHV3-43:u_t_1.2	protein_coding	NC_000014.9	IGHV3-43	No	
14	Ensembl	gene	106478217	106478248	.	-	0	28345	NC_000014.9:IGHVIII-44:u_t_1	NC_000014.9:IGHVIII-44:u_t_1.2	pseudogene	NC_000014.9	IGHV3-44		
14	Ensembl	gene	106478348	106478393	.	-	1	28345	NC_000014.9:IGHVIII-44:u_t_1	NC_000014.9:IGHVIII-44:u_t_1.1	pseudogene	NC_000014.9	IGHV3-44	No	
14	Ensembl	gene	106518579	106518882	.	-	0	28425	NC_000014.9:IGHV3-47:u_t_1	NC_000014.9:IGHV3-47:u_t_1.2	pseudogene	NC_000014.9	IGHV3-47		
14	Ensembl	gene	106518985	106519034	.	-	2	28425	NC_000014.9:IGHV3-47:u_t_1	NC_000014.9:IGHV3-47:u_t_1.1	pseudogene	NC_000014.9	IGHV3-47	No	
14	Ensembl	gene	106531133	106531436	.	-	1	28344	NC_000014.9:IGHVIII-47-1:u_t_1	NC_000014.9:IGHVIII-47-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-47-1		
14	Ensembl	gene	106538220	106538265	.	-	1	28424	NC_000014.9:IGHV3-48:u_t_1	NC_000014.9:IGHV3-48:u_t_1.1	protein_coding	NC_000014.9	IGHV3-48		
14	Ensembl	gene	106537810	106538116	.	-	2	28424	NC_000014.9:IGHV3-48:u_t_1	NC_000014.9:IGHV3-48:u_t_1.2	protein_coding	NC_000014.9	IGHV3-48	No	
14	Ensembl	gene	106557352	106557397	.	-	1	28423	NC_000014.9:IGHV3-49:u_t_1	NC_000014.9:IGHV3-49:u_t_1.1	protein_coding	NC_000014.9	IGHV3-49		
14	Ensembl	gene	106556936	106557248	.	-	2	28423	NC_000014.9:IGHV3-49:u_t_1	NC_000014.9:IGHV3-49:u_t_1.2	protein_coding	NC_000014.9	IGHV3-49	No	
14	Ensembl	gene	106039666	106039764	.	-	0	28354	NC_000014.9:IGHVIII-5-1:u_t_1	NC_000014.9:IGHVIII-5-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-5-1		
14	Ensembl	gene	106045600	106045860	.	-	0	28353	NC_000014.9:IGHVIII-5-2:u_t_1	NC_000014.9:IGHVIII-5-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-5-2		
14	Ensembl	gene	106566100	106566407	.	-	0	28422	NC_000014.9:IGHV3-50:u_t_1	NC_000014.9:IGHV3-50:u_t_1.2	pseudogene	NC_000014.9	IGHV3-50		
14	Ensembl	gene	106566510	106566555	.	-	1	28422	NC_000014.9:IGHV3-50:u_t_1	NC_000014.9:IGHV3-50:u_t_1.1	pseudogene	NC_000014.9	IGHV3-50	No	
14	Ensembl	gene	106583501	106583807	.	-	1	28343	NC_000014.9:IGHVIII-51-1:u_t_1	NC_000014.9:IGHVIII-51-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-51-1		
14	Ensembl	gene	106586781	106586826	.	-	1	28421	NC_000014.9:IGHV3-52:u_t_1	NC_000014.9:IGHV3-52:u_t_1.1	pseudogene	NC_000014.9	IGHV3-52		
14	Ensembl	gene	106586376	106586682	.	-	2	28421	NC_000014.9:IGHV3-52:u_t_1	NC_000014.9:IGHV3-52:u_t_1.2	pseudogene	NC_000014.9	IGHV3-52	No	
14	Ensembl	gene	106593081	106593126	.	-	1	28420	NC_000014.9:IGHV3-53:u_t_1	NC_000014.9:IGHV3-53:u_t_1.1	protein_coding	NC_000014.9	IGHV3-53		
14	Ensembl	gene	106592676	106592979	.	-	2	28420	NC_000014.9:IGHV3-53:u_t_1	NC_000014.9:IGHV3-53:u_t_1.2	protein_coding	NC_000014.9	IGHV3-53	No	
14	Ensembl	gene	106601336	106601652	.	-	0	28419	NC_000014.9:IGHV3-54:u_t_1	NC_000014.9:IGHV3-54:u_t_1.2	pseudogene	NC_000014.9	IGHV3-54		
14	Ensembl	gene	106601747	106601792	.	-	1	28419	NC_000014.9:IGHV3-54:u_t_1	NC_000014.9:IGHV3-54:u_t_1.1	pseudogene	NC_000014.9	IGHV3-54	No	
14	Ensembl	gene	106618909	106619214	.	-	0	28418	NC_000014.9:IGHV3-57:u_t_1	NC_000014.9:IGHV3-57:u_t_1.1	pseudogene	NC_000014.9	IGHV3-57		
14	Ensembl	gene	106055953	106055998	.	-	1	28453	NC_000014.9:IGHV3-6:u_t_1	NC_000014.9:IGHV3-6:u_t_1.1	pseudogene	NC_000014.9	IGHV3-6		
14	Ensembl	gene	106055544	106055849	.	-	1	28453	NC_000014.9:IGHV3-6:u_t_1	NC_000014.9:IGHV3-6:u_t_1.2	pseudogene	NC_000014.9	IGHV3-6	No	 
14	Ensembl	gene	106631197	106631504	.	-	0	28417	NC_000014.9:IGHV3-60:u_t_1	NC_000014.9:IGHV3-60:u_t_1.2	pseudogene	NC_000014.9	IGHV3-60		
14	Ensembl	gene	106631608	106631653	.	-	1	28417	NC_000014.9:IGHV3-60:u_t_1	NC_000014.9:IGHV3-60:u_t_1.1	pseudogene	NC_000014.9	IGHV3-60	No	
14	Ensembl	gene	106643540	106643585	.	-	1	28416	NC_000014.9:IGHV3-62:u_t_1	NC_000014.9:IGHV3-62:u_t_1.1	pseudogene	NC_000014.9	IGHV3-62		
14	Ensembl	gene	106643130	106643436	.	-	2	28416	NC_000014.9:IGHV3-62:u_t_1	NC_000014.9:IGHV3-62:u_t_1.2	pseudogene	NC_000014.9	IGHV3-62	No	
14	Ensembl	gene	106652635	106652680	.	-	1	28415	NC_000014.9:IGHV3-63:u_t_1	NC_000014.9:IGHV3-63:u_t_1.1	pseudogene	NC_000014.9	IGHV3-63		
14	Ensembl	gene	106652213	106652531	.	-	2	28415	NC_000014.9:IGHV3-63:u_t_1	NC_000014.9:IGHV3-63:u_t_1.2	pseudogene	NC_000014.9	IGHV3-63	No	
14	Ensembl	gene	106658133	106658178	.	-	1	28414	NC_000014.9:IGHV3-64:u_t_1	NC_000014.9:IGHV3-64:u_t_1.1	protein_coding	NC_000014.9	IGHV3-64		
14	Ensembl	gene	106657723	106658029	.	-	2	28414	NC_000014.9:IGHV3-64:u_t_1	NC_000014.9:IGHV3-64:u_t_1.2	protein_coding	NC_000014.9	IGHV3-64	No	
14	Ensembl	gene	106666038	106666390	.	-	0	28413	NC_000014.9:IGHV3-65:u_t_1	NC_000014.9:IGHV3-65:u_t_1.2	pseudogene	NC_000014.9	IGHV3-65		
14	Ensembl	gene	106666487	106666532	.	-	1	28413	NC_000014.9:IGHV3-65:u_t_1	NC_000014.9:IGHV3-65:u_t_1.1	pseudogene	NC_000014.9	IGHV3-65	No	
14	Ensembl	gene	106675420	106675465	.	-	1	28412	NC_000014.9:IGHV3-66:u_t_1	NC_000014.9:IGHV3-66:u_t_1.1	protein_coding	NC_000014.9	IGHV3-66		
14	Ensembl	gene	106675015	106675318	.	-	2	28412	NC_000014.9:IGHV3-66:u_t_1	NC_000014.9:IGHV3-66:u_t_1.2	protein_coding	NC_000014.9	IGHV3-66	No	
14	Ensembl	gene	106687102	106687200	.	-	0	28342	NC_000014.9:IGHVIII-67-2:u_t_1	NC_000014.9:IGHVIII-67-2:u_t_1.1	pseudogene	NC_000014.9	IGHV3-67-2		
14	Ensembl	gene	106692614	106692888	.	-	2	28341	NC_000014.9:IGHVIII-67-3:u_t_1	NC_000014.9:IGHVIII-67-3:u_t_1.1	pseudogene	NC_000014.9	IGHV3-67-3		
14	Ensembl	gene	106695092	106695397	.	-	0	28340	NC_000014.9:IGHVIII-67-4:u_t_1	NC_000014.9:IGHVIII-67-4:u_t_1.1	pseudogene	NC_000014.9	IGHV3-67-4		
14	Ensembl	gene	106062559	106062604	.	-	1	28452	NC_000014.9:IGHV3-7:u_t_1	NC_000014.9:IGHV3-7:u_t_1.1	protein_coding	NC_000014.9	IGHV3-7		
14	Ensembl	gene	106062149	106062455	.	-	2	28452	NC_000014.9:IGHV3-7:u_t_1	NC_000014.9:IGHV3-7:u_t_1.2	protein_coding	NC_000014.9	IGHV3-7	No	
14	Ensembl	gene	106775573	106775618	.	-	1	28411	NC_000014.9:IGHV3-71:u_t_1	NC_000014.9:IGHV3-71:u_t_1.1	pseudogene	NC_000014.9	IGHV3-71		
14	Ensembl	gene	106775157	106775469	.	-	2	28411	NC_000014.9:IGHV3-71:u_t_1	NC_000014.9:IGHV3-71:u_t_1.2	pseudogene	NC_000014.9	IGHV3-71	No	
14	Ensembl	gene	106791108	106791153	.	-	1	28410	NC_000014.9:IGHV3-72:u_t_1	NC_000014.9:IGHV3-72:u_t_1.1	protein_coding	NC_000014.9	IGHV3-72		
14	Ensembl	gene	106790692	106791004	.	-	2	28410	NC_000014.9:IGHV3-72:u_t_1	NC_000014.9:IGHV3-72:u_t_1.2	protein_coding	NC_000014.9	IGHV3-72	No	
14	Ensembl	gene	106803108	106803153	.	-	1	28409	NC_000014.9:IGHV3-73:u_t_1	NC_000014.9:IGHV3-73:u_t_1.1	protein_coding	NC_000014.9	IGHV3-73		
14	Ensembl	gene	106802692	106803004	.	-	2	28409	NC_000014.9:IGHV3-73:u_t_1	NC_000014.9:IGHV3-73:u_t_1.2	protein_coding	NC_000014.9	IGHV3-73	No	
14	Ensembl	gene	106810850	106810895	.	-	1	28408	NC_000014.9:IGHV3-74:u_t_1	NC_000014.9:IGHV3-74:u_t_1.1	protein_coding	NC_000014.9	IGHV3-74		
14	Ensembl	gene	106810440	106810746	.	-	2	28408	NC_000014.9:IGHV3-74:u_t_1	NC_000014.9:IGHV3-74:u_t_1.2	protein_coding	NC_000014.9	IGHV3-74	No	
14	Ensembl	gene	106824103	106824147	.	-	0	28407	NC_000014.9:IGHV3-75:u_t_1	NC_000014.9:IGHV3-75:u_t_1.1	pseudogene	NC_000014.9	IGHV3-75		
14	Ensembl	gene	106823678	106823998	.	-	0	28407	NC_000014.9:IGHV3-75:u_t_1	NC_000014.9:IGHV3-75:u_t_1.2	pseudogene	NC_000014.9	IGHV3-75	No	
14	Ensembl	gene	106828265	106828310	.	-	1	28406	NC_000014.9:IGHV3-76:u_t_1	NC_000014.9:IGHV3-76:u_t_1.1	pseudogene	NC_000014.9	IGHV3-76		
14	Ensembl	gene	106827861	106828163	.	-	1	28406	NC_000014.9:IGHV3-76:u_t_1	NC_000014.9:IGHV3-76:u_t_1.2	pseudogene	NC_000014.9	IGHV3-76	No	
14	Ensembl	gene	106831763	106832069	.	-	1	28339	NC_000014.9:IGHVIII-76-1:u_t_1	NC_000014.9:IGHVIII-76-1:u_t_1.1	pseudogene	NC_000014.9	IGHV3-76-1		
14	Ensembl	gene	106868048	106868092	.	-	0	28405	NC_000014.9:IGHV3-79:u_t_1	NC_000014.9:IGHV3-79:u_t_1.1	pseudogene	NC_000014.9	IGHV3-79		
14	Ensembl	gene	106867640	106867955	.	-	1	28405	NC_000014.9:IGHV3-79:u_t_1	NC_000014.9:IGHV3-79:u_t_1.2	pseudogene	NC_000014.9	IGHV3-79	No	
14	Ensembl	gene	106324643	106324688	.	-	1	28400	NC_000014.9:IGHV4-28:u_t_1	NC_000014.9:IGHV4-28:u_t_1.1	protein_coding	NC_000014.9	IGHV4-28		
14	Ensembl	gene	106324254	106324560	.	-	2	28400	NC_000014.9:IGHV4-28:u_t_1	NC_000014.9:IGHV4-28:u_t_1.2	protein_coding	NC_000014.9	IGHV4-28	No	
14	Ensembl	gene	106349675	106349720	.	-	1	28396	NC_000014.9:IGHV4-31:u_t_1	NC_000014.9:IGHV4-31:u_t_1.1	protein_coding	NC_000014.9	IGHV4-31		
14	Ensembl	gene	106349283	106349592	.	-	2	28396	NC_000014.9:IGHV4-31:u_t_1	NC_000014.9:IGHV4-31:u_t_1.2	protein_coding	NC_000014.9	IGHV4-31	No	
14	Ensembl	gene	106374048	106374093	.	-	1	28395	NC_000014.9:IGHV4-34:u_t_1	NC_000014.9:IGHV4-34:u_t_1.1	protein_coding	NC_000014.9	IGHV4-34		
14	Ensembl	gene	106373661	106373964	.	-	2	28395	NC_000014.9:IGHV4-34:u_t_1	NC_000014.9:IGHV4-34:u_t_1.2	protein_coding	NC_000014.9	IGHV4-34	No	
14	Ensembl	gene	106422102	106422147	.	-	1	28394	NC_000014.9:IGHV4-39:u_t_1	NC_000014.9:IGHV4-39:u_t_1.1	protein_coding	NC_000014.9	IGHV4-39		
14	Ensembl	gene	106421709	106422018	.	-	2	28394	NC_000014.9:IGHV4-39:u_t_1	NC_000014.9:IGHV4-39:u_t_1.2	protein_coding	NC_000014.9	IGHV4-39	No	
14	Ensembl	gene	106012311	106012356	.	-	1	28401	NC_000014.9:IGHV4-4:u_t_1	NC_000014.9:IGHV4-4:u_t_1.1	protein_coding	NC_000014.9	IGHV4-4		
14	Ensembl	gene	106011922	106012228	.	-	2	28401	NC_000014.9:IGHV4-4:u_t_1	NC_000014.9:IGHV4-4:u_t_1.2	protein_coding	NC_000014.9	IGHV4-4	No	
14	Ensembl	gene	106489725	106489770	.	-	1	28337	NC_000014.9:IGHVIV-44-1:u_t_1	NC_000014.9:IGHVIV-44-1:u_t_1.1	pseudogene	NC_000014.9	IGHV4-44-1		
14	Ensembl	gene	106489342	106489641	.	-	1	28337	NC_000014.9:IGHVIV-44-1:u_t_1	NC_000014.9:IGHVIV-44-1:u_t_1.2	pseudogene	NC_000014.9	IGHV4-44-1	No	
14	Ensembl	gene	106606506	106606551	.	-	1	28393	NC_000014.9:IGHV4-55:u_t_1	NC_000014.9:IGHV4-55:u_t_1.1	pseudogene	NC_000014.9	IGHV4-55		
14	Ensembl	gene	106606116	106606422	.	-	2	28393	NC_000014.9:IGHV4-55:u_t_1	NC_000014.9:IGHV4-55:u_t_1.2	pseudogene	NC_000014.9	IGHV4-55	No	
14	Ensembl	gene	106627635	106627680	.	-	1	28392	NC_000014.9:IGHV4-59:u_t_1	NC_000014.9:IGHV4-59:u_t_1.1	protein_coding	NC_000014.9	IGHV4-59		
14	Ensembl	gene	106627249	106627552	.	-	2	28392	NC_000014.9:IGHV4-59:u_t_1	NC_000014.9:IGHV4-59:u_t_1.2	protein_coding	NC_000014.9	IGHV4-59	No	
14	Ensembl	gene	106639511	106639556	.	-	1	28391	NC_000014.9:IGHV4-61:u_t_1	NC_000014.9:IGHV4-61:u_t_1.1	protein_coding	NC_000014.9	IGHV4-61		
14	Ensembl	gene	106639119	106639428	.	-	2	28391	NC_000014.9:IGHV4-61:u_t_1	NC_000014.9:IGHV4-61:u_t_1.2	protein_coding	NC_000014.9	IGHV4-61	No	
14	Ensembl	gene	106872783	106873057	.	-	0	28390	NC_000014.9:IGHV4-80:u_t_1	NC_000014.9:IGHV4-80:u_t_1.2	pseudogene	NC_000014.9	IGHV4-80		
14	Ensembl	gene	106873141	106873186	.	-	1	28390	NC_000014.9:IGHV4-80:u_t_1	NC_000014.9:IGHV4-80:u_t_1.1	pseudogene	NC_000014.9	IGHV4-80	No	
14	Ensembl	gene	106579132	106579177	.	-	1	28388	NC_000014.9:IGHV5-51:u_t_1	NC_000014.9:IGHV5-51:u_t_1.1	protein_coding	NC_000014.9	IGHV5-51		
14	Ensembl	gene	106578742	106579048	.	-	2	28388	NC_000014.9:IGHV5-51:u_t_1	NC_000014.9:IGHV5-51:u_t_1.2	protein_coding	NC_000014.9	IGHV5-51	No	
14	Ensembl	gene	106851501	106851546	.	-	1	28387	NC_000014.9:IGHV5-78:u_t_1	NC_000014.9:IGHV5-78:u_t_1.1	pseudogene	NC_000014.9	IGHV5-78		
14	Ensembl	gene	106851112	106851417	.	-	1	28387	NC_000014.9:IGHV5-78:u_t_1	NC_000014.9:IGHV5-78:u_t_1.2	pseudogene	NC_000014.9	IGHV5-78	No	
14	Ensembl	gene	105940153	105940201	.	-	1	28385	NC_000014.9:IGHV6-1:u_t_1	NC_000014.9:IGHV6-1:u_t_1.1	protein_coding	NC_000014.9	IGHV6-1		
14	Ensembl	gene	105939754	105940069	.	-	2	28385	NC_000014.9:IGHV6-1:u_t_1	NC_000014.9:IGHV6-1:u_t_1.2	protein_coding	NC_000014.9	IGHV6-1	No	
14	Ensembl	gene	106317823	106318106	.	-	0	28383	NC_000014.9:IGHV7-27:u_t_1	NC_000014.9:IGHV7-27:u_t_1.2	pseudogene	NC_000014.9	IGHV7-27		
14	Ensembl	gene	106318191	106318236	.	-	1	28383	NC_000014.9:IGHV7-27:u_t_1	NC_000014.9:IGHV7-27:u_t_1.1	pseudogene	NC_000014.9	IGHV7-27	No	
14	Ensembl	gene	106377688	106377733	.	-	1	28382	NC_000014.9:IGHV7-34-1:u_t_1	NC_000014.9:IGHV7-34-1:u_t_1.1	pseudogene	NC_000014.9	IGHV7-34-1		
14	Ensembl	gene	106377300	106377603	.	-	2	28382	NC_000014.9:IGHV7-34-1:u_t_1	NC_000014.9:IGHV7-34-1:u_t_1.2	pseudogene	NC_000014.9	IGHV7-34-1	No	
14	Ensembl	gene	106425359	106425561	.	-	2	28381	NC_000014.9:IGHV7-40:u_t_1	NC_000014.9:IGHV7-40:u_t_1.1	pseudogene	NC_000014.9	IGHV7-40		
14	Ensembl	gene	106609762	106610066	.	-	0	28380	NC_000014.9:IGHV7-56:u_t_1	NC_000014.9:IGHV7-56:u_t_1.2	pseudogene	NC_000014.9	IGHV7-56		
14	Ensembl	gene	106610151	106610196	.	-	1	28380	NC_000014.9:IGHV7-56:u_t_1	NC_000014.9:IGHV7-56:u_t_1.1	pseudogene	NC_000014.9	IGHV7-56	No	
14	Ensembl	gene	106874972	106875017	.	-	1	28378	NC_000014.9:IGHV7-81:u_t_1	NC_000014.9:IGHV7-81:u_t_1.1	protein_coding	NC_000014.9	IGHV7-81		
14	Ensembl	gene	106874581	106874887	.	-	2	28378	NC_000014.9:IGHV7-81:u_t_1	NC_000014.9:IGHV7-81:u_t_1.2	protein_coding	NC_000014.9	IGHV7-81	No	
14	Ensembl	gene	106805207	106805644	.	-	1	NA	NA	NA	NA	NA	IGHV4-30-2		
14	Ensembl	gene	106805207	106805644	.	-	1	NA	NA	NA	NA	NA	IGHV4-30-4		
14	Ensembl	gene	106658133	106658178	.	-	1	28414	NC_000014.9:IGHV3-64:u_t_1	NC_000014.9:IGHV3-64:u_t_1.1	protein_coding	NC_000014.9	IGHV3-64D		
