#Ig  VH  D RF  JH  V-Mut.  CDR3_(aa) (+) Length  Subclass  Vk  Jk  V-Mut.  CDR3_(aa) Length  ssDNA dsDNA LPS insulin HEp2  S._aur  S.pyo S.pneu  E.fae E.coli  Pn-Vax  PedHIB  Meno  Donor
HW_120  4-31  4-23  2 4 26  ELLATGGKGFDY_ 1 12  IgG3  3-15  2 13  HQYNWPPTYT  10  / / / / / / / / / / / / / HW
HW_149  3-21  / / 4 16  GYFDY 0 5 IgG3  1-6 1 6 LQDYNYPRT 9 / / / / / / + / / / / / / HW
HW_154  3-53  / / 4 13  DPGDLDTLDF  0 10  IgG2  3-15  5 13  QQYNNWPPIT  10  / / / / / / / / / / / / / HW
HW_156  3-7 / / 4 18  RVEPTVKSFDY 1 11  IgG2  3-15  5 10  QQYNKWPPLT  10  / / / / / / + + / / + / / HW
HW_168  4-39  3-19  3 6 20  HRMMTLGGVLDYYYYGMDI 2 19  IgG1  3-15  3 7 QQYNNWPHFT  10  / / / / / / / / / / / / / HW
HW_169  1-18  2-15  2 4 17  ACSGGSCYSELPDY  0 14  IgG1  3-15  2 1 QQYNNWPPYT  10  / / / / / / / / / / / / / HW
HW_221  3-74  / / 5 14  GWAATTYYPF  0 10  IgG1  3-20  4 3 QQYGSSPLT 9 / + + + + + / / + + / + + HW
HW_224  3-15  / / 3 28  GWKGSFDM_ 1 8 IgG2  4-1 2 13  QQYYSTPYT 9 / / / / / + / / / / / / / HW
HW_230  3-7 5-12  2 1 8 DSEYSSSWYNRFHH_ 3 14  IgG1  3-15  4 6 QQYNDWPPLT  10  / / / / / + + + / / + / / HW
HW_247  3-9 3-22  2 3 13  GFFDSGGYWDAFDI  0 14  IgG1  3-20  2 7 QQYGNSHT  8 / / / / / / / / / / / / / HW
HW_266  3-9 6-13  3 2 31  ASLTAAAIMGYFDL  0 14  IgG2  1-5*  4 8 QQYSTSSALT  10  / / / / / / / / / / / / / HW
HW_285  3-33  6-19  2 4 9 DISGWSLSNNFDY 0 13  IgG1  1D-39 2 7 QQSYSSPYT 9 / / / / / / / / / / / / / HW
HW_290  3-15  / / 4 9 ESYGPFDF_ 0 8 IgG1  1-5*  1 6 QQYNSYSGT_  9 / / / / / / / / / / / / / HW
HW_307  4-39  3-22  2 4 24  ENYYDMSGYYPAPRPAFFDS  1 20  IgG1  1D-39 1 17  QQSYSIPRT 9 / / / / / / / / / / / / / HW
HW_311  4-59  1-20  2 6 33  GPRVSAWNRDLQRLTFHYIGLDL 4 22  IgG1  3-20  1 21  HQYGSSPLT_  9 / / / / / / / / / / / / / HW
HW_326  3-7 6-13  3 4 25  NKIPAADCLDY 1 11  IgG2  1-5*  1 11  QQFPGWV_  7 / / / / / / / / / / / / / HW
HW_329  4-34  3-9 2 3 30  ASAYYDILTGYSLDAFDI  0 18  IgG2  3-20  2 6 QHYGSSPPRYT 11  / / / / / / / / / / / / / HW
HW_352  1-3*  3-10  3 4 35  DHDGNVRGVVPNYFFDY 2 17  IgG4  3-20  4 20  QQYGTSPLT 9 / / / / / / / / / / / / / HW
HW_376  4-28  / / 5 46  YDKSIRPFDS_ 2 10  IgG2  3-20  2 21  LQSHASPFT 9 / / / / / / / / / / / / / HW
HW_378  1-46  3-22  2 4 15  SYYYDSSRGIDF  1 12  IgG1  1-27  1 6 QKCNFAPWT 9 / / / / + / / / / / / / / HW
HW_387  1-46  3-9 1 3 16  DPTDEILASNDWFPRGGPFDM_  1 21  IgG1  3-20  4 7 QQYGVSLVT 9 / / / / / / / / / / / / / HW
HW_109  3-30  3-10  2 5 20  CGDYYGSGTYPNWFDP  1 16  IgG2  2-11  1 10  CSYAGSYTFV  10  / / / / / / / / / / / / / HW
HW_124  3-7 / / 4 21  DQASGKYDY 1 9 IgG2  1-40  1 6 QSHDRSLNAYV 11  / / / / / / / / / / / / / HW
HW_158  3-11  6-19  2 5 15  VWCSGWCPREFYRLDS  2 16  IgG1  2-14  2 12  TSYTSSGTFVV_  11  / / / / / + + + + / / / + HW
HW_177  5-51  2-15  2 1 21  LVRDCSGGSCYSPPEKPHFQN 3 21  IgG1  1-47* 3 11  ATWDDSLSTSWL  12  / / + / + + + + + + + + + HW
HW_181  1-46  / / 4 27  DNGKWAFDY 1 9 IgG2  2-14* 3 8 CSFTRSDAWV  10  / / / / / / + / / / / / / HW
HW_182  4-39  / / 4 13  PGTTWPHYYFDY_ 1 12  IgG2  2-14* 2 8 SSYTSSSSVV  10  / / / / / / / / / / / / + HW
HW_225  3-30  4-17  2 5 9 DRDYGDPPNNWFDP  1 14  IgG1  1-40  3 4 QSYDSSLSGWV 11  / / / / / / / / / / / / / HW
HW_231  3-21  6-13  1 2 25  GGGEQQLPDYWYFDL 0 15  IgG1  1-51* 1 6 GTWDSSLSTGLYV 13  / / / / / / / / / / / / / HW
HW_237  3-48  2-15  2 5 14  LLGYCSGGSCP 0 11  IgG1  1-47* 2 1 AAWDDSLSGPVV  12  / / / / + + + + / + / + + HW
HW_248  3-21  / / 5 20  VEGGLGDWYRN_  1 11  IgG1  1-40  2 11  QSYDTSLSGFVI_ 12  / / / / / / / / / / / / / HW
HW_251  3-30  / / 4 18  GPATETPKIDY_  1 11  IgG2  1-51  1 3 GTWDSSLSAHV 11  / / / / + / + + / / / / / HW
HW_259  1-46  2-21  3 4 13  GAGQGVVTTCND  0 12  IgG2  2-11  1 3 CSYAGSYTLV  10  / / / / + / / / / / / / + HW
HW_296  3-21  5-18  3 5 4 ADTAMINWFDP 0 11  IgG1  2-14* 3 1 SSHTSSSTRV  10  / / / / / / / / / / / / / HW
HW_313  3-33  3-9 2 6 10  VYDFWSGYYGYYYGMDV 0 17  IgG3  2-23* 3 8 CSYATSSTLV  10  / / / / / / / / / / / / / HW
HW_161  3-74  1-26  2 4 10  LISGTYFRYYDY  1 12  IgG3  3-15  2 1 QQYNNWPPVT  10  + + + + + + + + + + + + + HW
HW_175  1-18  3-10  3 4 20  HLVRGVINRSFDS 3 13  IgG3  3-20  1 10  QQYGTSPWT_  9 + + + + + + + + + + + + + HW
HW_337  4-34  2-15  2 4 18  GLYPGYCSGDICYSGPMGY 0 19  IgG1  3-20  1 11  QQYGTSPHRT_ 10  + + + + / ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_174  7-81  6-13  2 6 9 THRLYNNSWFPLVYDMDV  2 18  IgG1  2-14* 1 3 SSYTTTSTYV  10  + + + + + + + + + + + + + HW
HW_205  1-69  3-22  2 6 23  VLYDRYSWFYYYYYALDV  1 18  IgG1  2-11  2 21  CSYTDTVA  8 + + + + + + + + + + + + + HW
HW_330  3-15  6-13  2 4 10  PYSASWYSDY  0 10  IgG1  1-40  2 6 QSCDSRLCPNVV_ 12  + + + + + + + + + + + + + HW
HW_345  4-39  5-18  2 3 25  FGGYSYPYVSAFDV_ 0 14  IgG2  1-51* 2 7 GTWDFRLYTGVL  12  + + + + + + + + + + + + + HW
HW_355  3-73  6-25  2 4 18  HAASGRDC_ 2 8 IgG1  6-57  3 9 QSYDSSSHWV  10  + + + + + + + + + + + + + HW
HW_360  1-46  3-3 2 6 6 GMNYDFWSGPWAIYYYYGMDV 0 21  IgG1  2-14* 1 2 NSYTSSTTLV  10  + + + + + + + + + + + + + HW
HW_106# 4-61  5-12  2 5 25  LQASGYDYAPYWFDH_  1 15  IgG1  4-1 1 21  QQYYTTPPT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_209# 4-39  3-22  3 4 19  GAITMIKVATHFDY  2 14  IgG1  3-15  3 6 QHYNNWPT  8 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_386# 3-30  5-24  3 5 12  TWGRITMGRFDP  1 12  IgG1  1D-39 2 12  QQSYRASYT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_101# 1-18  / / 4 24  YLGDGNYFDY  1 10  IgG1  2-23* 2 5 CSYAGRSTLI  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_157# 3-23  3-10  3 5 25  GAPGILVRGVIRVTPFDS  1 18  IgG2  7-43  3 14  LLNFDNYVV 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_327# 3-9 1-26  2 4 8 DTYSGVTAFDY 0 11  IgG1  2-14* 3 8 SSYTSSYTLV  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_338# 3-21  4-17  3 4 20  DPTTNMGWDFDY  0 12  IgG1  1-51  2 9 GTWDNSLSGVV 11  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
HW_357# 3-33  3-10  3 6 3 DQPRITMVRGVPQIYCYYVMDV  2 21  IgG1  1-51  2 4 GTWDSSLSAGGV  12  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  HW
PN1 1-46  5-12  3 4 0 DISNIVAFDY  0 10  IgG1  3-15  1 0 QQYNNWPPAT  10  / / / / + / / / / / / + + PN
PN13  3-43  / / 5 24  DLGHRLGGWTLES 2 13  IgG1  2-28  4 7 MQALQTALI 9 / / / / / / / / / / / / / PN
PN33  4-34  2-15  2 2 19  EGYCGGGGCYGLWYFDL 0 17  IgG1  3-11  4 21  QQRNNWIT  8 / / / / + + + + + + + + + PN
PN52  3-23  4-17  2 4 20  DGPVYGGSFTRAPYYFDS  1 18  IgG2  4-1 4 14  QQYWSTPLT 9 / / / / / / / / / / / / / PN
PN54  4-59  / / 4 13  DSHGTNFFDY  1 10  IgG2  1-12  2 9 QQANSFPYT 9 / / / / + + / + / / + / + PN
PN60  3-7 6-19  2 4 13  GWGWLPD 0 7 IgG2  3-20  3 19  QQYAISPIT 9 / / / / / / / / / / / / / PN
PN64  3-23  3-3 2 6 12  EGGITIEGYYYFSMDV  0 16  IgG1  3-20  2 6 QQYGSSPRYT  10  / / / / / / / / / / / / / PN
PN73  1-18  2-2 2 5 14  EGDCSSTSCRLVDS  1 14  IgG3  1-39  1 7 QQSYSFPRT 9 / / / / + / / / / / / / / PN
PN75  5-51  3-22  2 4 17  HSGGPAYYFSSDSYYHWDY 2 19  IgG1  3-15  3 14  QQYNNWPPGGT 11  / / / / / / / / / / / / / PN
PN79  1-46  2-2 3 4 17  GGPAASFGMGRGVTFDL 1 17  IgG2  1-5*  4 8 QQYNSYPLT 9 / / / / / + / + / / + / / PN
PN84  3-23  / / 5 24  RDSAPGDRALDS  2 12  IgG1  1-5*  2 8 QQYHNYLMYT  10  / / / / / / / / / / / / / PN
PN87  4-39  / / 4 19  LVAHTSIDY 1 9 IgG1  1-5*  1 14  QQYTSYFWT 9 / / / / + / / / / / / / / PN
PN116 4-34  / / 3 25  GGGGFDV 0 7 IgG1  1-39  1 14  QQSYTTPWT 9 / / / / / / + / / / / / / PN
PN119 1-69* 2-21  3 6 23  DLQGYVTVTAMDV 0 13  IgG1  1-5*  1 10  QHYNSYFGT 9 / / / / + + / / / / / + / PN
PN123 1-46  1-7 3 4 17  GTGTLGGHFDY 1 11  IgG1  3-11  3 7 QQRSNWPPRIT 11  / / / / + / + + / + + + + PN
PN138 3-7 / / 2 9 GFGHFDL 1 7 IgG1  1-39  1 11  QQTYSTPPLT  10  / / / / / / / / / / / / / PN
PN148 4-34  5-24  2 4 23  ARTDGNLDH 2 9 IgG1  2-28  2 13  MQALRTPYT 9 / / / / / / / / / / / / / PN
PN157 4-39  3-22  2 4 11  HLVSPYFSDSSGYPFDS 0 17  IgG1  3-20  2 7 QQYGSSPKS 9 / / / / / / / / / / / / / PN
PN158 3-9 6-19  2 6 3 DSNSGWLYYLYYYGMDV 0 17  IgG1  1-17  5 7 LQLNSYPLT 9 / / / / + / + / / / / / / PN
PN162 1-69* 3-22  2 4 28  GMHDSSSFYPTQNFDY  1 16  IgG1  3-11  4 11  QQRSNWPLT 9 / / / / + / / + / / + / / PN
PN164 1-69* 5-24  2 3 29  DPAGGEGYSPPIRAAFDI  1 18  IgG1  3-11  4 10  QQRGNWPLT 9 / / / / + / / / / / / / / PN
PN167 1-69* / / 4 26  GWGLDYFDL 0 9 IgG1  1-6 4 11  LQDFIYPLT 9 / / / / / / / / / / / / / PN
PN169 3-13  2-2 2 6 19  CSSRNCPYYYYGMDV 1 15  IgG1  1-9 4 7 QQLYNYPIV 9 / / / / / / + / / / / / / PN
PN171 1-2 6-25  2 4 21  QRLYYFDS  1 8 IgG2  3-20  2 7 QQYGSSLMYT  10  / / / / / / / / / / / / / PN
PN175 1-46  / / 4 7 DRARFFDPTGRFDF  3 14  IgG2  1-9 1 16  QQYYSTPGGT  10  / / / / / / / / / / / + + PN
PN182 4-4 / / 6 19  EGRNYYNGMDV 1 11  IgG1  1-39  3 7 QQTYSLAT  8 / / / / / / + + / / / / / PN
PN184 4-39  6-19  2 3 13  GPRTYYADNSGLDDVFDI  1 18  IgG2  1-5 4 19  QQYHTYTT  8 / / / / / / / / / / / / / PN
PN189 3-11  / / 6 9 GVWGAYYYYYGMDV  0 14  IgG1  1-5*  1 5 QQSNSYPWT 9 / / / / / / / / + / / / / PN
PN191 3-15  / / 4 27  DDYRNRHPHTLYDPFDN 4 17  IgG2  1-13  3 21  QQYDSSPPNT  10  / / / / / / / / / / / / / PN
PN14  4-4 3-10  2 4 13  EGYYGSGSQSRFDY  1 14  IgG1  1-40  2 5 QSFDSSVSGSYVV 13  / / / / + + / + / + + / + PN
PN42  3-7 1-26  2 3 11  PYSGNFIAFDI 0 11  IgG2  2-8 2 3 SSYAGAAGSNNLV 13  / / / / + / / / / / / / / PN
PN51  5-51  5-12  2 5 7 QGYSGRGANWFDP 1 13  IgG1  3-21  3 9 QVWSSSEHPV  10  / / / / / / / / / / / / / PN
PN57  4-34  3-3 2 4 27  GRGIVLETSIEDIHFDV 2 17  IgG2  1-40  2 14  QSYDSSLTGLV 11  / / / / / / / / / / / / / PN
PN58  4-31* 3-3 2 6 4 DLVDFGVVPCGMDV  0 14  IgG1  7-43  2 3 LLYYGGAQRV  10  / / / / + + + + + + + + + PN
PN67  4-59  5-12  2 5 22  DRERGYSGYGHLDP  3 14  IgG1  1-47  1 10  ASWDDSLSGLYV  12  / / / / / / / / / / / / / PN
PN69  1-8 2-8 2 4 17  GRGYCTNGVCYGATKYFDY 2 19  IgG2  2-14  2 8 SSYTTNVI  8 / / / / / / / / / / / / / PN
PN88  3-15  2-2 3 6 15  TSPPDTVIVPAAMHYYYYGMDV  1 22  IgG1  1-51  1 11  GTWDSSLTAHYV  12  / / / / / / / + + / / + + PN
PN115 3-7 3-3 2 6 25  DYDFWSGYSYYYYGMDV 0 17  IgG1  1-51  3 9 GTWDSSLSVRV 11  / / / / / / / / / / / / / PN
PN131 3-21  3-10  2 6 20  TVGASGRASHGMDV  2 14  IgG1  3-21  2 16  QVWDSSRDQWV 11  / / / / / / / / / / / / / PN
PN139 3-33  / / 4 10  GLAEAFDH  1 8 IgG1  3-21  3 6 QVWDRIANHPGKNWV 15  / / / / + / / / / / / / / PN
PN153 3-9 / / 6 8 SLRRYYYYGMDV  2 12  IgG1  1-40  3 5 QSYDSTLSGWGV  12  / / / / / / / / / / / / / PN
PN161 3-74  2-21  2 3 16  IIGAYCGGDCSTRTPDAFDI  1 20  IgG1  3-21  1 8 QVWDNSSEQYV 11  / / / / / / / / / / / / / PN
PN4 5-51  1-26  1 3 11  HAPWESPIRSRAFDI 3 15  IgG1  1-9 1 3 QQLNSYPPWT  10  + + + + + + + + + / / + + PN
PN8 4-59  4-23  2 1 13  GDDYGVPFQH  1 10  IgG2  4-1 2 7 QQYYSNPRT 9 + + + + + + + + + + + + + PN
PN16  4-4 3-22  2 5 17  DARGYDSSEFDS  1 12  IgG1  1-39  2 9 QHSYSTPPT 9 + + + + + + + + + + / + + PN
PN30  1-46  3-9 2 1 12  TGSYNSNRMTAEYLQH  2 16  IgG1  1-5*  2 2 QQYYSYSQYT  10  + + + + + + + + + + / + / PN
PN46  4-34  3-10  2 5 22  RPYYYGSGTGWS  1 12  IgG2  3-20  4 8 QQYDNSPFT 9 + + + + / + + + + + + / + PN
PN56  3-23  3-3 2 4 11  AFDLWSGWPFAY  0 12  IgG1  3-20  5 5 QQYDSSPIT 9 + + + + + + + + + + + + + PN
PN89  3-74  3-9 2 6 17  LGFPSQRHDILTGHYLDGMDV 3 21  IgG1  2-30  1 3 MQGTHWPPWT  10  + + + + + + + + + + + + + PN
PN102 3-7 / / 4 18  GGFFFNY 0 7 IgG2  3-20  1 17  QQYGSAPRT 9 + + + + + + / + + / + + / PN
PN156 1-69  3-16  2 5 19  DFWGRVSCKGTTCYPHSTE 3 19  IgG1  2-28  1 2 MQALQTPQT 9 + + + + + / / / / / / + + PN
PN187 3-9 5-5/5-18  2 5 19  STVRRGYMYNYRLLGWFDP 3 19  IgG2  3-11  2 8 QQRGNWPPT 9 + + + + + + + + + + + + + PN
PN7 3-74  1-7 3 4 9 RVTGTTSDFDY 1 11  IgG1  7-46  2 5 LLSYSGTRV 9 + + + + + + / / / / + + + PN
PN107 3-7 1-1 2 3 21  DNWGQGVRDGFDV 1 13  IgG1  1-40  3 13  QSYDSRLRNWV 11  + / + + + + / + + + / + + PN
PN2#  3-7 6-19  2 6 27  GDYGSGYFRHFYGMDV  2 16  IgG3  1-5*  1 14  QQYNSFSWT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN40# 3-48  / / 4 46  TSSFGGKKYIDY  2 12  IgG3  1-16  1 18  QQYDSYPWT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN49# 3-48  1-26  3 4 3 LIVGATTRSFDS  1 12  IgG1  1-39  1 4 QQSYSTPPWT  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN53# 3-23  2-2 3 5 21  VVSDVIVIPAARGFDS  1 16  IgG1  3-11  5 8 QQGSIWPIT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN76# 4-59  6-19  2 6 13  DSSGWGGYYVYGLGV 0 15  IgG1  1-27  4 7 QKYNSAPLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN83# 3-23  3-3 1 6 14  DPQGEWLFGDGMDV  0 14  IgG1  3-11  5 4 QQRSNWPPSIT 11  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN117#  3-33  3-3 1 4 41  GGQKFTMFGERFYGQDY 2 17  IgG1  1-39  4 15  QQSYRAPLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN120#  1-69  6-19  3 4 20  SHVAVAGMTYYFDY  1 14  IgG1  1-27  1 13  QNYNSALVT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN140#  1-8 3-10  2 6 27  GPRVWKRGGQYDDYGMDV  3 18  IgG1  3-20  4 12  QQYSSSPLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN147#  4-59  2-15  2 4 8 HRSSGSHY  3 8 IgG1  2D-30 1 0 MQGTHWPPVT  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN18# 3-23  3-3 2 4 12  DYDFWSGPPSAFDY  0 14  IgG2  2-14  2 2 SSYTISSTRA  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN134#  1-2 3-22  2 4 14  GPGSTDYYYNPSGLKFDY  1 18  IgG3  1-40  2 6 QSYDSTLSGVV 11  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
PN192#  3-21  2-8 2 4 10  VPTPQVLGYCTSGVCYFDY 0 19  ND  1-44  3 10  AAWDDSLNGWV 11  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  PN
VB34  3-30  1-26  1 3 24  AVEWEILEPRNNPFDL  1 16  IgG1  3-20  2 14  QLYGDSPYP 9 / / / / / / / / / / / + / VB
VB50  3-11  1-26  3 4 15  DRRGIVGVSDY 2 11  IgG1  1-5*  1 2 QQYTSYTRT 9 / / / / + + + + + / + + + VB
VB52  3-53  / / 6 18  DGHAGGSYFYYYGMDV  1 16  IgG1  1-39  3 6 QQTYSTPRT 9 / / / / / / / / / / / / / VB
VB56  3-7*  / / 6 7 DFYTPSTNYYYYGMDV  0 16  IgG1  3-15  1 0 QQYNNWPPST  10  / / / / / / / / / / / / / VB
VB57  4-31* 3-3 2 4 15  HGAGYYDY  1 8 IgG3  3-20  1 8 QQYGHSHTWT  10  / / / / + / / + / / + / / VB
VB60  3-11  3-10  1 4 12  VGRWFGELIYAADN  1 14  IgG1  3-15  4 4 QQYNNWPPGPLT  12  / / / / + / / / / / / / / VB
VB65  3-74  2-15  2 6 14  VRGTTTSLMYSYGMDV  1 16  IgG4  1-39  2 13  QQSYKTPYT 9 / / / / / / / / / / / / / VB
VB83  4-34  3-22  2 3 22  ARYSSGYYVPAEI 1 13  IgG1  1-39  3 14  LQSYVNPFT 9 / / / / + / / / / / / / / VB
VB86  3-33  3-9 1 6 22  DAGYFDWRNIYYRNGLDV  2 18  IgG3  1-17  2 5 LQHSSPFT  8 / / / / + + + + + / + + / VB
VB110 4-61  / / 3 22  NRSSEVSFDI  1 10  IgG4  4-1 2 11  QQYHSIPYT 9 / / / / / / / / / / / / / VB
VB111 3-48  2-21  3 4 8 DRVVGIFDH 2 9 IgG1  4-1 1 2 QQYYSIPWT 9 / / / / + / / / / / / / / VB
VB129 3-23  1-26  2 4 27  TSNWGARSYFDY  1 12  IgG1  1-39  5 13  QHSYIYTPIT  10  / / / / / / / / / / / + + VB
VB137 3-30  5-12  2 1 31  DVGGIGYSYEGLH 1 13  IgG1  1-5 1 27  QHYNTYPWT 9 / / / / + / + / + / / + + VB
VB140 3-21  3-22  2 2 18  ANHYDRGYWYFDL 2 13  IgG1  3-15  4 7 QQYDHWPLT 9 / / / / + / / / / / / + / VB
VB161 4-61  3-22  2 5 35  GSYSFDSSGRSTDNNWFDP 1 19  IgG1  3-11  2 11  QHRSDWPPMFT 11  / / / / / / / / / / / / / VB
VB162 3-48  3-22  2 3 22  DLLPFTMIVAVESGFDI 0 17  IgG1  3-11  4 9 QQRSTWPPFT  10  / / / / + / / / / / / / / VB
VB165 3-30  1-7 2 4 12  EWDEHSRNYDYFDY  2 14  IgG1  3-20  1 6 QQYGSSWT  8 / / / / + / + / / / / / / VB
VB168 5-51  / / 4 8 GTPIYDGYDPTAWSFDF 0 17  IgG1  1-39  5 6 QQSYGTLL  8 / / / / / / / / / / / / / VB
VB174 3-72  / / 5 20  LCGHCAFGY 1 9 IgG2  1-17  4 13  LQHSSYPLT 9 / / / / / / / / / / / / / VB
VB176 3-74  2-21  2 4 14  ACDAAGTAILD 0 11  IgG2  3-20  1 5 QQFTASRGT 9 / / / / / / / / / / / + + VB
VB18  1-46  6-13  2 4 17  ADSSSLKSAAPAFY  1 14  IgG1  1-51  2 5 GAWDSSLSVV  10  / / / / / / / / / / / / / VB
VB28  3-23  2-15  3 4 17  EVAEVGNPLFDH  1 12  IgG1  2-11  3 6 SSYAGSCL  8 / / / / + / / / / / / / / VB
VB45  3-21  3-10  2 6 11  PDYGSGGNYYYYYGMDV 0 17  IgG3  2-14  1 3 RSYTNNSTLV  10  / / / / / / + / + / / / / VB
VB53  5-51  / / 4 19  SVAGGTFDY 0 9 IgG1  2-14  3 12  SSYTTSDTWV  10  / / / / + / + / / / / / / VB
VB70  4-59  3-22  2 3 18  ERRYYLDSSGFYSFDDAFDI  2 20  IgG1  1-44  3 9 AVWDDSRNGPV 11  / / / / + + + / + / / / / VB
VB75  3-21  1-1 2 6 8 DTRLWDNWNVPNSYNYYYYYGLDV  1 24  IgG3  2-14  3 6 SSYTSSSIPGV 11  / / / / + / + / / / / / / VB
VB101 3-23  / / 6 15  VMTPRGGMDV  1 10  IgG2  1-51  3 5 GTWDNSLNGRV 11  / / / / / / / / / / / / / VB
VB102 4-31* 3-16  1 4 21  VGLVIPLATEYYFDY 0 15  IgG1  2-11  3 8 CSYAGSFIYWV 11  / / / / + + / / + + / + + VB
VB108 3-64  3-9 1 4 25  DRGTVIRDFDS 2 11  IgG2  7-43  2 11  LLYYGDAV  8 / / / / + / / / / / / / / VB
VB138 3-7*  / / 4 19  SFWNIQNDY 0 9 IgG2  7-46* 3 8 LLSYYGARV 9 / / / / / / / / / / / / / VB
VB157 3-30  3-9 2 3 9 DEPYESTGYQNGFDI 0 15  IgG3  3-1 2 6 QAWDSSSVV 9 / / / / / / / / / / / / / VB
VB164 3-7*  6-13  2 1 16  EDFYSWYD  0 8 IgG1  1-51  2 5 ATWDSAKL  8 / / / / / / / / / / / / / VB
VB173 3-21  3-22  2 6 20  EDRSGHYYGFDV  2 12  IgG2  1-47  2 5 AAWDDSRSAVV 11  / / / / + + + + + + + / + VB
VB1 4-59  6-13  2 4 17  GSGSRAAVPDY 1 11  IgG1  4-1 3 2 QQYYTSSSFT  10  + + + + + + + + + + + + + VB
VB4 4-39  / / 2 27  HERKGHTWYFDL  4 12  IgG1  3-11  3 15  QMRNYWPPVFT 11  + + + + + + + + + + + + + VB
VB72  3-30  3-10  2 4 8 GRGYYGSGTYYKPQGLDC  2 18  IgG1  2-28  1 10  MQALQSPWT 9 + + + + + + + + + + + + + VB
VB126 4-39  / / 5 34  HVLVDDPNWFDP  1 12  IgG2  3D-15 3 9 QHYNRWPPGIT 11  + + + + + + + + + + + + + VB
VB132 3-23  3-22  2 3 15  TYYYDNSG  0 8 IgG2  1-5*  4 9 QHYSTYPLT 9 + + + + + + + + + + + + + VB
VB142 3-33  1-7 2 5 22  GPQYNWNWNWFDS 0 13  IgG1  4-1 5 4 QQCVSNPFT 9 + + + + + + + + + + + + / VB
VB148 3-33  6-19  2 2 9 GRINNSGWYLARWYFDL 2 17  IgG2  1-16  5 10  LQYNSYPPT 9 + + + + + + + + + + + / + VB
VB155 5-51  6-19  3 _4/5  35  LFPGVAVAGI  0 10  IgG1  3-20  1 7 QQYGSSPRT 9 + + + + + + + + + + + + + VB
VB13  5-51  / / 4 24  LTDH  1 4 IgG1  7-43  3 12  LLFSGGAQLWV 11  + + + + + + + + + + + + + VB
VB43  1-69* 2-2 2 6 11  GRFGYCSGTSCYNYYGMDV 1 19  IgG3  2-11  3 10  CLYANSYTFEV 11  + + + + + / / / / / / + + VB
VB7#  3-74  / / _4/5  28  DQSVAGKTTQDF  1 12  IgG2  3-15  1 11  QQYNNWWT  8 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB10# 4-31* 2-21  2 4 35  ETTLVQVGGDCYSGPFDY  0 18  IgG2  4-1 3 14  QQYYSART  8 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB11# 4-34  2-2 2 5 27  NCSSSSCYGDS 0 11  IgG4  2-28  2 8 MQALQTPYT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB23# 4-31* / / 5 19  ELSFSSGHPPRWFDP 2 15  IgG1  1-5*  1 10  QQYNTYSRT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB26# 3-30  3-22  2 4 22  DFYYYDSRGYSRTLRHFES 4 19  IgG1  1-13  4 19  QQFDDFQLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB41# 3-15  4-23  1 4 17  DHEFLRSHFDT 3 11  IgG1  3-20  3 8 QQYGSSPLFT  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB54# 3-23  / / 2 ND  DEGGRSKLARIRLLSGYLDL  4 20  IgG1  3-20  1 9 QQYGSYWWT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB58# 4-31* 4-17  2 4 28  DRRVDYGDFGLDR 3 13  IgG1  1-5*  2 11  QHYNN?ST  8 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB68# 5-51  / / 5 31  HESAMAEFDS  1 10  IgG1  1-5 4 11  QKYDSYSLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB78# 4-31* 2-2 1 4 21  ILVVPGAPFGFFDI  0 14  IgG2  3-20  2 9 QQYGSSLMYT  10  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB92# 1-24  3-22  2 4 8 ASPTYDGNDFTGKVFDS 1 17  IgG1  1-39  2 5 QQSYSTPYT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB114#  3-74  / / 4 13  HGGNTAFVVDF 1 10  IgG1  3-20  1 11  QHYGSSEGT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB120#  3-49  3-3 2 4 7 NYDFWSGFDFDY  0 12  IgG1  1-39  1 10  QQTHSAPRT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB121#  3-7*  5-12  2 3 31  DQDYERNGIYYDAFDV  1 16  IgG3  1-6 1 25  LQDYTYPRT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB139#  5-51  / / 4 22  HGAMSAPSSFFDF 1 13  IgG1  4-1 3 19  QQYFRPPFT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB171#  3-33  6-19  2 2 9 GRINNSGWYLARWYFDL 2 17  IgG2  3-20  2 7 QHYGSSPYT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB179#  3-23  3-3 1 4 15  DGDIRFLERPIDY 2 13  IgG1  1-17  4 6 LQHDSYPLT 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB73# 3-53  / / 1 19  WW  0 2 IgG2  7-46* 3 15  SLSYSGTQV 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB90# 3-21  / / 4 14  DPDHARPIDY  2 10  IgG2  4-69  3 8 QTWAPGMGV 9 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB107#  5-51  / / 6 12  RGISPYYYGLDV  1 12  IgG1  1-47  3 ND  AAWDNNLNGPV 11  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
VB117#  4-28  2-21  2 5 23  DLYKSACDCGWFDP  1 14  IgG1  2-23  2 6 CSYAGNVV  8 ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  ND  VB
